
CHAIN_URL=wss://ropsten.infura.io/ws/v3/635858abf10e4d579b7ded0a7fb15f91
WS_INDEXER_URL=ws://localhost:3005/v1
HTTP_INDEXER_URL=http://localhost:3005
CHAIN_ID=ethRopsten
PROXY_ROUTER_BASE_URL=hashrouter.lumerin.io:8080/
